[gd_scene load_steps=3 format=3 uid="uid://cepnmegaigwc0"]

[ext_resource type="Texture2D" uid="uid://bn71feaj44w0o" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_7hp5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmhjk"]
radius = 15.0333

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -71)
texture = ExtResource("1_7hp5k")
region_enabled = true
region_rect = Rect2(384, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qmhjk")
debug_color = Color(0, 0.585956, 0.325179, 0.42)
