[gd_scene load_steps=13 format=3 uid="uid://cm1u7yrjdrjd1"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_65os1"]
[ext_resource type="PackedScene" uid="uid://c2xn6ghw4154q" path="res://misc/skull.tscn" id="2_4lgcb"]
[ext_resource type="Texture2D" uid="uid://b3xwd7fvhvcmt" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_b1puq"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_hugut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xb30"]
atlas = ExtResource("3_b1puq")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4opt3"]
atlas = ExtResource("3_b1puq")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_raulu"]
atlas = ExtResource("3_b1puq")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2i1"]
atlas = ExtResource("3_b1puq")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_je1dx"]
atlas = ExtResource("3_b1puq")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b7oy"]
atlas = ExtResource("3_b1puq")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqfhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xb30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b7oy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njdak"]
radius = 18.0
height = 60.0

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_65os1")
death_prefab = ExtResource("2_4lgcb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_nqfhh")
autoplay = "default"
frame_progress = 0.425456

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_njdak")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_hugut")
speed = 0.4
