[gd_scene load_steps=12 format=3 uid="uid://bghfmbp34b53n"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_dyd4d"]
[ext_resource type="Texture2D" uid="uid://vjwh02cry5cx" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_m2h76"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_moakl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hxg8"]
atlas = ExtResource("1_m2h76")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_msq2k"]
atlas = ExtResource("1_m2h76")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78lq"]
atlas = ExtResource("1_m2h76")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_orptn"]
atlas = ExtResource("1_m2h76")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbork"]
atlas = ExtResource("1_m2h76")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iutyy"]
atlas = ExtResource("1_m2h76")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqfhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hxg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msq2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iutyy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njdak"]
radius = 16.16
height = 53.08

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_dyd4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_nqfhh")
autoplay = "default"
frame_progress = 0.749864

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_njdak")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_moakl")
