[gd_scene load_steps=16 format=3 uid="uid://dp71qxeerem3h"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_dn5y6"]
[ext_resource type="PackedScene" uid="uid://c2xn6ghw4154q" path="res://misc/skull.tscn" id="2_3436s"]
[ext_resource type="Texture2D" uid="uid://vjwh02cry5cx" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="3_7rhqq"]
[ext_resource type="PackedScene" uid="uid://dg3kwctf1tu03" path="res://misc/gold_sack.tscn" id="3_g4kk2"]
[ext_resource type="PackedScene" uid="uid://d4fif10rtce87" path="res://misc/meat.tscn" id="4_r5ssl"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_rtjdn"]
[ext_resource type="PackedScene" uid="uid://dgpaspqnu601e" path="res://misc/golden_meat.tscn" id="5_ehgw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hxg8"]
atlas = ExtResource("3_7rhqq")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_msq2k"]
atlas = ExtResource("3_7rhqq")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78lq"]
atlas = ExtResource("3_7rhqq")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_orptn"]
atlas = ExtResource("3_7rhqq")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbork"]
atlas = ExtResource("3_7rhqq")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iutyy"]
atlas = ExtResource("3_7rhqq")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqfhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hxg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msq2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iutyy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njdak"]
radius = 9.0

[node name="RagePawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_dn5y6")
behavior = 2
death_prefab = ExtResource("2_3436s")
attack_damage = 4.0
drop_rate = 0.5
drop_items = Array[PackedScene]([ExtResource("3_g4kk2"), ExtResource("4_r5ssl"), ExtResource("5_ehgw4")])
drop_chances = Array[float]([0.0, 0.0, 0.0])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.862745, 0, 0.258824, 1)
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_nqfhh")
autoplay = "default"
frame_progress = 0.749864

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_njdak")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_rtjdn")
speed = 0.5

[node name="DamageDigitsMarker" type="Marker2D" parent="."]
position = Vector2(0, -41)
